'사람은', 51
'것은', 50
'인물은', 40
'곳은', 31
'누구인가', 28
'무엇인가', 28
# '해는', 24
'이름은', 15
# '어디인가', 13
'시기는', 13
# '연도는', 12
'있는가', 12
'때문인가', 11
# '장소는', 10
'무엇인가요', 10
# '나라는', 9
'언제인가', 8
# '국가는', 7
'이유는', 7
# '지역은', 6
# '방법은', 6
# '기관은', 6
# '대상은', 5
'부대는', 5
'하는가', 5
# '누구인가요', 5
# '년도는', 4
# '물건은', 4
# '명칭은', 4
'것인가', 4
# '집단은', 4
# '회사는', 3
# '날짜는', 3
'했는가', 3
'있나', 3
# '결과는', 3
# '선수는', 3
# '방식은', 3
# '왕은', 3
# '직업은', 3
# '기간은', 3
# '직책은', 3
# '책은', 3
'있나요', 3
# '사용하는가', 2
# '저서는', 2
# '도시는', 2
# '역은', 2
# '기술은', 2
# '소속팀은', 2
# '종교는', 2
# '관직은', 2
# '되었는가', 2
# '되었나', 2
# '주었는가', 2
# '출신인가요', 2
# '시대는', 2
# '위치는', 2
# '형벌은', 2
# '어디였는가', 2
# '하나요', 2
# '자들은', 2
# '어디인가요', 2
# '물질은', 2
# '명인가', 2
# '문서는', 2
# '때는', 2
# '언론은', 2
# '누구였는가', 2
# '되는가', 2
# '했나요', 2
# '무엇이었는가', 2
# '작품은', 2
# '개인가', 2
# '법은', 2
# '명목은', 2
# '언제인가요', 2
# '행동은', 2
# '자는', 2
# '있었나요', 2
# '말했는가', 2
# '위해서인가', 2
# '가능한가', 1
# '방송은', 1
# '받는가', 1
# '공주인가', 1
# '언제까지인가', 1
# '차지했는가', 1
# '들어있나요', 1
# '질병은', 1
# '추방당했는가', 1
# '표준은', 1
# '회원인가', 1
# '공간은', 1
# '흉기는', 1
# '진행되는가', 1
# '식재료는', 1
# '받았는가', 1
# '밑작업은', 1
# '주장했나요', 1
# '언제였는가', 1
# '종파는', 1
# '상대방은', 1
# '오는가', 1
# '받나요', 1
# '불상은', 1
# '마을은', 1
# '바는', 1
# '이용하였나', 1
# '수하는', 1
# '맺었는가', 1
# '명시하는가', 1
# '공룡은', 1
# '싶어하는가', 1
# '체제는', 1
# '구단은', 1
# '망원경은', 1
# '환경은', 1
# '관리지역은', 1
# '정의했나', 1
# '그렸는가', 1
# '수는', 1
# '계획은', 1
# '약자인가', 1
# '병은', 1
# '영화인가요', 1
# '개수는', 1
# '사인은', 1
# '살았나요', 1
# '군함은', 1
# '성우는', 1
# '사망이었나요', 1
# '회차는', 1
# '모회사는', 1
# '친구는', 1
# '의미하는가', 1
# '형태인가', 1
# '주변이었나', 1
# '목적지는', 1
# '형태는', 1
# '조직은', 1
# '통해서인가', 1
# '하나는', 1
# '쉬운가', 1
# '도망갔나요', 1
# '인가요', 1
# '높이는', 1
# '부르는가', 1
# '내용인가', 1
# '년도인가', 1
# '업체는', 1
# '침투했나', 1
# '정치인은', 1
# '계기는', 1
# '유지됐는가', 1
# '전용선은', 1
# '미뤄졌나', 1
# '필인가', 1
# '결정되는가', 1
# '전쟁은', 1
# '종목은', 1
# '좋아하는가', 1
# '무기는', 1
# '조치는', 1
# '벌었는가', 1
# '갖나', 1
# '기구는', 1
# '작성하였나요', 1
# '갔는가', 1
# '적용해보았나요', 1
# '요소는', 1
# '사상은', 1
# '왔는가', 1
# '이후부터인가', 1
# '부위는', 1
# '체계는', 1
# '불발되었나', 1
# '진행되었는가', 1
# '주체는', 1
# '잃었나', 1
# '갯수는', 1
# '절은', 1
# '재료는', 1
# '국적은', 1
# '사람은？', 1
# '학교는', 1
# '것인가요', 1
# '형식은', 1
# '구해냈는가', 1
# '팀은', 1
# '권유하나요', 1
# '기체는', 1
# '단계는', 1
# '풀렸는가', 1
# '정책은', 1
# '대금은', 1
# '시위는', 1
# '늘어났는가', 1
# '보직은', 1
# '일부인가', 1
# '서적은', 1
# '선임은', 1
# '가문은', 1
# '사망했나요', 1
# '표명했나요', 1
# '변화인가', 1
# '분야는', 1
# '쓰이나요', 1
# '종류는', 1
# '유명한가', 1
# '부대인가', 1
# '실망했나', 1
# '행사는', 1
# '가지는', 1
# '하였나', 1
# '어디었는가', 1
# '세력은', 1
# '하나', 1
# '작성되었나요', 1
# '과는', 1
# '왕인가', 1
# '비례하나요', 1
# '천체는', 1
# '사망률은', 1
# '문화는', 1
# '직장은', 1
# '전하는가', 1
# '때인가', 1
# '정벌되었는가', 1
# '단정했나', 1
# '예정이였나', 1
# '지속됐는가', 1
# '증명했나', 1
# '대통령은', 1
# '해결방안은', 1
# '보이나요', 1
# '세대는', 1
# '철학은', 1
# '받았나', 1
# '제품은', 1
# '했던곳은', 1
# '걸리는가', 1
# '발생하는가', 1
# '발견되었나요', 1
# '원리는', 1
# '문자는', 1
# '공화단원은', 1
# '발언이었나', 1
# '신체부위는', 1
# '시집이름은', 1
# '민족은', 1
# '참고하였나', 1
# '발굴되었나', 1
# '동래한량꾼은', 1
# '언어는', 1
# '알려져있나', 1
# '부는가', 1
# '추측되는가', 1
# '존재하는가', 1
# '방문했나', 1
# '사람들은', 1
# '헌신은', 1
# '개념은', 1
# '배우는', 1
# '전투는', 1
# '사이트는', 1
# '년인가', 1
# '노비인가', 1
# '주나', 1
# '참여했나요', 1
# '압박이었나요', 1
# '있었나', 1
# '황제는', 1
# '성향은', 1
# '양식은', 1
# '앨범명은', 1
# '목적은', 1
# '검법은', 1
# '중이었나', 1
# '마주하였나', 1
# '동물은', 1
# '오픈되었는가', 1
# '사건은', 1
# '기술인가요', 1
# '부서는', 1
# '시간은', 1
# '부족은', 1
# '지정되어있나요', 1
# '묘사되는가', 1
# '장은', 1
# '당은', 1
# '척인가', 1
# '주나요', 1
# '했나', 1
# '부분은', 1
# '문제였나', 1
# '논조는', 1
# '지시했나', 1
# '되나', 1
# '신분은', 1
# '칸인가요', 1
# '출신국가는', 1
# '생각했는가', 1
# '시증조부는', 1
# '벌였는가', 1
# '반복되는가', 1
# '어근은', 1
# '단체는', 1
# '소속인가요', 1
# '나뉘어졌나요', 1
# '알려주었는가', 1
# '의미는', 1
# '금액은', 1
# '예측했나', 1
# '왕족이었나', 1
# '전했는가', 1
# '횟수는', 1
# '가습기는', 1
# '하였는가', 1
# '이론은', 1
# '만들어졌나', 1
# '조직했는가', 1
# '답하였는가', 1
# '자판은', 1
# '학문은', 1
# '장래희망은', 1
# '포함되는가', 1
# '나라인가', 1
# '쓰였나요', 1
# '일어나나요', 1
# '기준은', 1
# '노선은', 1
# '숨어있었는가', 1
# '무덤인가요', 1
# '어디였나', 1
# '부통령은', 1
# '스캔들은', 1
# '화학무기는', 1
# '출간되었나', 1
# '시작했나요', 1
# '미만인가', 1
# '본명은', 1
# '모티브는', 1
# '건물은', 1
# '만들어졌었는가', 1
# '이적했는가', 1
# '변하였는가', 1
# '자회사는', 1
# '떄는', 1
# '자살했는가', 1
# '구성되었나', 1
# '규제하는가', 1
# '요리는', 1
# '시설은', 1
# '주장은', 1
# '올렸는가', 1
# '있었는가', 1
# '대회는', 1
# '내용은', 1
# '직업군은', 1
# '무술인가', 1
# '차량은', 1
# '추정되는곳은', 1
# '청하였나요', 1
# '직위는', 1
# '혼인하였나요', 1
# '조항은', 1
# '만들어졌나요', 1
# '저서인가', 1
'?', 1