{
  'settings':{
    'number_of_shards':1,
    'number_of_replicas':1,
    'analysis':{
      'analyzer': {
        'nori_analyzer':{
          'type': 'custom',
          'tokenizer': 'nori_tokenizer',
          'filter':'my_pos_f'
        }
      },
      'filter': {
        'my_pos_f': {
          'type': 'nori_part_of_speech',
          'stoptags': [
            "E", "IC", "J", "MAG", "MAJ"
          ]
        }
      }
    }
  },
  'mappings':{
    'properties':{
      'text':{
        'type':'text',
        'analyzer': 'nori_analyzer'
      }
    }
  }
}