{
  'settings':{
    'number_of_shards':1,
    'number_of_replicas':1,
    'analysis':{
      'analyzer': {
        'nori_analyzer':{
          'type': 'custom',
          'tokenizer': 'nori_none',
          }
        },
      'tokenizer': {
          'nori_none': {
          'type': 'nori_tokenizer',
          'decompound_mode': 'none'
          }
        },
      }
  },
  'mappings':{
    'properties':{
      'text':{
        'type':'text',
        'analyzer': 'nori_analyzer'
      }
    }
  }
}