{
  'settings':{
    'number_of_shards':1,
    'number_of_replicas':1,
    'analysis':{
      'analyzer': {
        'nori_analyzer':{
          'type': 'custom',
          'tokenizer': 'nori_tokenizer',
          'filter': 'my_stop_filter'
          }
        },
      'filter': {
        'my_stop_filter': {
          'type': 'stop',
          "stopwords_path" : "stopwords.txt"
          }
        }
    }
  },
  'mappings':{
    'properties':{
      'text':{
        'type':'text',
        'analyzer': 'nori_analyzer'
      }
    }
  }
}